{
  "short_name": "Serail",
  "name": "Web Serial Terminal",
  "icons": [
    {
      "src": "logo768.png",
      "type": "image/png",
      "sizes": "768x512"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
